-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "landscapeRight",
		supported = { "landscapeRight", "landscapeLeft"}
	},
	
	iphone = {
		plist = {
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			CFBundleIconFiles=
                    {
                            "Icon.png",
                            "Icon-72.png",
                            "Icon-72@2x.png",
                            "Icon@2x.png",
                    },
            UIAppFonts =
                    {
                     "HVD_Comic_Serif_Pro.otf"
                    },
            CFBundleDisplayName="Hall Sweep",
		}
	},

	-- Android permissions

	androidPermissions = {
  		"android.permission.INTERNET",
  	},
}
